{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMIS Analyzer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/navbars/navbar.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css">
    <link rel="stylesheet" type="text/css"
        href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <style>
        .heading {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: calc(50% + 1vw + 1vh);
        }

        li {
            font-size: calc(10% + 1vw + 1vh);
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar-brand {
            font-size: calc(40% + 1vw + 1vh);
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            /* height: 20% !important; */
            margin-bottom: 0px !important;
        }
    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-info justify-content-between">
        <a class="navbar-brand" href="{% url 'home' %}">HMIS Data Analysis and Visualization</a>

        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01"
            aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarsExample01">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i>
                        Home <span class="sr-only">(current)</span>
                    </a>
                </li>
                {% if user.is_authenticated %}

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>
                        Logout <span class="sr-only">(current)</span>
                    </a>
                </li>

                {% else %}

                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>
                        Login <span class="sr-only">(current)</span>
                    </a>
                </li>
                {% endif %}
            </ul>

        </div>

    </nav>

    {% block content %}

    {% endblock %}


    {% block extra_js %}

    {% endblock %}
</body>

</html>